<!doctype html>
<html lang="en">
<head>
<title>Orlando Marigliano
</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="preload" href="fonts/open-sans-v17-latin-regular.woff2" as="font">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>

/* website design lifted from https://jeffhuang.com/designed_to_last */

:root {
	--accent-color: #C988C3;
	--back-color: #13A1A3;
	/*--link-color: #55ABAD;*/
	--link-color: #13A1A3;
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('fonts/open-sans-v17-latin-regular.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('fonts/open-sans-v17-latin-700.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}

/* minimalist reset */
* {
	padding: 0;
	margin: 0;
	font-size: 1em;
}

body {
	background-color: var(--back-color);
	font-family: 'Open Sans',sans-serif;
}

main {
	margin: 0 auto;
	padding: 30px 140px 0 140px;
	max-width: 680px;
	min-height: 100vh;
	background-color: white;
}

h1 {
	font-size: 1.5em;
	font-weight: 700;
	display: inline;
	margin-right: 5px;
}

.accent {
	color: var(--accent-color);
}

h2 {
	margin-top: 50px;
	font-size: 1.2em;
}

h3 {
    margin-top: 10px;
	font-weight: 400;
	/*margin-bottom: 30px;*/
}

h4 {
	margin-top: 0px;
	font-weight: 400;
	font-style: italic;
	color: gray;
	/*text-align:right;*/
}

h5 {
	margin-top: 2   0px;
	font-size: 1.2em;
}

footer {
	text-align: right;
	margin-top: 80px;
	padding-bottom: 20px;
}

p {
	line-height: 1.5em;
	margin-top: 15px;
	display: block;
}

a {
	color: darkgray;
	text-decoration: none;
	color: var(--link-color);
}

ol {
    counter-reset: item; 
}
ol>li {
    counter-increment: item; 
    list-style: none inside; 
    margin: 20px 0;
    overflow: hidden;
    line-height: 1.5em;
}
ol>li:before {
    content: counter(item) ;
    margin-right: 10px;
    padding: 0px;
    border-radius: 50%;
    width: 25px;
    background: var(--accent-color);
    color: white;
    text-align: center; 
    float: left;
}

kbd {
	font-family: monospace;
	font-size: 12pt;
}

img {
	max-width: 100%;
	min-width: 100px;
	height: auto;
}

@media (max-width: 650px) {
  main {
  	max-width: 650px;
    padding: 20px;
  }
  h2 {
    font-size: 1.2em;
  }
  :root {
  	--back-color: white;
  }
}

</style>
</head>
<body>

<main>
<center>
<img src="foto.jpg" alt="Orlando Marigliano"
style="width:180px;">
<br />
<br />
<h1>Orlando Marigliano</h1>
<h3>Algebraic statistics, applied algebraic geometry at University of Genova</h3>
</center>
<!--
<br />
<br />
<center>
Research – Publications – Other writing – Coauthors – Short CV – Contact
</center>
<h5>Research</h5>
-->
<h2>Research</h2>

<p>
I am interested in the connections between algebraic geometry and the fields of statistics, data science, and the natural sciences. I am a postdoctoral researcher in the group "Mathematical Statistics", working with Eva Riccomagno. [<a href=
https://www.dima.unige.it/~riccomag/>er</a>] My research project "Model Invariants in Algebraic Statistics" is funded by a MSCA Postdoctoral Fellowship. [<a href=https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/horizon-msca-2021-pf-01-01>link</a>]
</p>
<p>
Main topics I'm working on: Algebraic statistical models, models for compositional data.
</p>
<p>
Other topics I'm interested in: the maximum likelihood degree, algebraic vision, algebraic sensitivity, random geometry and topology, singular learning theory, linear spaces of symmetric matrices, loss landscapes, staged trees, Bayesian networks, polynomial neural networks, the Wasserstein distance.
</p>

<h2>Publications & Preprints</h2>
<h4><a href=http://arxiv.org/a/marigliano_o_1.atom2>RSS feed</a></h4>

<ol>
<li>
Marvin Anas Hahn, Kathlén Kohn, Orlando Marigliano, and Tomas Pajdla.
Order-One Rolling Shutter Cameras.
<i>
ArXiv:2403.11295
</i>
(2024).
[<a href = https://arxiv.org/abs/2403.11295>link</a>,
<a href = rolling-congruences.pdf>pdf</a>]
</li><li>
Carlos Améndola, Lukas Gustafsson, Kathlén Kohn, Orlando Marigliano and Anna Seigal.
Differential equations for gaussian statistical models with rational maximum likelihood estimator.
<i>
ArXiv:2304.12054
</i>
(2023).
[<a href = https://arxiv.org/abs/2304.12054>link</a>,
<a href = differential-equations.pdf>pdf</a>]
</li><li>
Arthur Bik and Orlando Marigliano.
Classifying one-dimensional discrete models with maximum likelihood degree one.
<i>
ArXiv:2205.09547
</i>
(2022).
[<a href = http://arxiv.org/abs/2205.09547>link</a>,
<a href = chipsplitting-models.pdf>pdf</a>]
</li><li>
Isobel Davies and Orlando Marigliano.
Coloured graphical models and their symmetries.
<i>
Le Matematiche</i>
<b>
76
</b>
(2021),
501–515.
[<a href = https://lematematiche.dmi.unict.it/index.php/lematematiche/issue/view/84>link</a>,
<a href = coloured-symmetries.pdf>pdf</a>]
</li><li>
Carlos Améndola, Lukas Gustafsson, Kathlén Kohn, Orlando Marigliano and Anna Seigal.
The maximum likelihood degree of linear spaces of symmetric matrices.
<i>
Le Matematiche</i>
<b>
76
</b>
(2021),
535–557.
[<a href = https://lematematiche.dmi.unict.it/index.php/lematematiche/issue/view/84>link</a>,
<a href = mld-lssm.pdf>pdf</a>]
</li><li>
Christiane Görgen, Manuele Leonelli and Orlando Marigliano.
The curved exponential family of a staged tree.
<i>
Electronic Journal of Statistics</i>
<b>
16
</b>
(2022),
2607–2620.
[<a href = https://doi.org/10.1214/22-EJS1984>link</a>,
<a href = staged-trees-exponential.pdf>pdf</a>]
</li><li>
Leonie Selk, Charles Tillier and Orlando Marigliano.
Multivariate boundary regression models. 
<i>
Scandinavian Journal of Statistics</i>
<b>
49
</b>
(2022),
400–426.
[<a href=https://doi.org/10.1111/sjos.12519>link</a>,
<a href = multivariate-boundary.pdf>pdf</a>]
</li><li>
Jane Ivy Coons, Orlando Marigliano and Michael Ruddy. 
Maximum likelihood degree of the two-dimensional linear Gaussian covariance model.
<i>
Algebraic Statistics</i>
<b>
11
</b>
(2020),
107–123.
[<a href=https://doi.org/10.2140/astat.2020.11.107>link</a>,
<a href = small-covariance.pdf>pdf</a>]
</li><li>
Carlos Guerra,
Manuel Delgado Baquerizo, 
Eliana Duarte,
Orlando Marigliano,
Christiane Görgen,
Fernando Maestre and
Nico Eisenhauer.
Global projections of the soil microbiome in the Anthropocene.
<i>Global Ecology and Biogeography</i>
<b>30</b>
(2021),
987–999.
[<a href=https://doi.org/10.1111/geb.13273>link</a>,
<a href=global-projections.pdf>pdf</a>]
</li><li>
Eliana Duarte, Orlando Marigliano and Bernd Sturmfels.
Discrete statistical models with rational maximum likelihood estimator.
<i>
Bernoulli
</i>
<b>
27
</b>
(2021),
135–154.
[<a href = http://dx.doi.org/10.3150/20-BEJ1231>link</a>, 
<a href = rational-mle.pdf>pdf</a>]
</li><li>
Paul Breiding and Orlando Marigliano. Random points on an algebraic manifold.
<i>
SIAM Journal on Mathematics of Data Science
</i>
<b>
2
</b>
(2020),
683–704.
[<a href = https://doi.org/10.1137/19M1271178>link</a>, 
<a href = random-points.pdf>pdf</a>]
</li><li>
Orlando Marigliano. Verlinde bundles of families of hypersurfaces and their jumping lines.
<i>
Beiträge zur Algebra und Geometrie
</i>
<b>
60
</b>
(2019),
437–444.
[<a href = https://doi.org/10.1007/s13366-018-0423-5>link</a>, 
<a href = verlinde-v2.pdf>pdf</a>]
</li></ol>

<h2>Other writing</h2>

<ol>
<li>
The algebraic statistics of sampling, likelihood, and regression.
<i>
PhD thesis.
</i>
[<a href = thesis.pdf>pdf</a>]
</li>
<li>
Verlinde bundles of families of hypersurfaces.
<i>
Master's thesis.
</i>
[<a href = masters-thesis.pdf>pdf</a>,
<a href = masters-thesis-poster.pdf>poster</a>].
</li><li>
Counting covers of elliptic curves.
<i>
Bachelor's thesis.
</i>
[<a href = bachelors-thesis.pdf>pdf</a>]
</li>
</ol>
<h2>Coauthors</h2>
<p>
<a href=
http://www.luke-amendola.appspot.com/>
Carlos Améndola</a>,
<a href =
http://arthurbik.nl>
Arthur Bik</a>,
<a href=
https://pbrdng.github.io/>
Paul Breiding</a>,
<a href=
https://sites.google.com/view/jane-ivy-coons>
Jane Ivy Coons</a>,
<a href=
https://www.isobeldavies.co.uk/>
Isobel Davies</a>,
<a href=
https://emduart2.github.io/>
Eliana Duarte</a>,
<a href=
https://sites.google.com/view/goergen/home>
Christiane Görgen</a>,
<a href=
https://www.idiv.de/en/groups_and_people/employees/details/474.html>
Carlos Guerra</a>,
<a href=
https://sites.google.com/view/lukasgustafsson/startsida>
Lukas Gustafsson</a>,
<a href=
https://www.marvinanashahn.com/>
Marvin Anas Hahn</a>,
<a href=
https://kathlenkohn.github.io/>
Kathlén Kohn</a>,
<a href=
https://www.ie.edu/business-school/faculty-and-research/faculty/manuele-leonelli/>
Manuele Leonelli</a>,
<a href=
https://people.ciirc.cvut.cz/~pajdla/>
Tomas Pajdla</a>,
<a href=
https://www.hsu-hh.de/statdat/en/leonie-selk-2>
Leonie Selk</a>,
<a href=
https://people.maths.ox.ac.uk/seigal/>
Anna Seigal</a>,
<a href=
https://math.berkeley.edu/~bernd/>
Bernd Sturmfels</a>,
<a href=
https://mgruddy.github.io/>
Michael Ruddy</a>,
<a href=
http://tillier.perso.math.cnrs.fr/>
Charles Tillier</a>.
</p>

<h2>Teaching</h2>
<p>
2022: Commutative Algebra and Algebraic Geometry. <i>Master's course.</i> [<a href=comm-alg-kth.pdf>notes</a>, <a href=course22.html>link</a>]
</p><p>
2021: The Maximum Likelihood Degree. <i>PhD course.</i> [<a href=course.html>link</a>]
</p>

<h2>Misc</h2>
<p>
I co-edited a Le Matematiche special issue on linear spaces of symmetric matrices. [<a href=lssm.html>link</a>]
</p>

<h2>Short CV</h2>
<p>
2023-current: Marie Skłodowska-Curie Fellow, University of Genova. Host: Eva Riccomagno. [<a href=
https://www.dima.unige.it/~riccomag/>er</a>]
</p>
<p>
2020-2023: Postdoctoral researcher, Mathematics for Data and AI, KTH Royal Institute of Technology, Stockholm. Host: Kathlén Kohn. [<a href=https://kathlenkohn.github.io/>kk</a>]
</p><p>
2018–2020: Ph.D. student, Max Planck Institute for Mathematics in the Sciences. Advisors: Bernd Sturmfels and Christiane Görgen.
[<a href = https://math.berkeley.edu/~bernd/>bs,</a>
<a href = https://sites.google.com/view/goergen>cg</a>]
</p><p>
2012–2018: Bachelor's and Master's student, University of Bonn. Advisor: Daniel Huybrechts. [<a href = http://www.math.uni-bonn.de/people/huybrech/>dh</a>]
</p>

<h2>Contact</h2>
<p>
By email: math at orlandomarigliano.com
</p>

<footer></footer>
</main>

</body>
</html>

