<!doctype html>
<html lang="en">
<head>
<title>Linear Spaces of Symmetric Matrices
</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="preload" href="fonts/open-sans-v17-latin-regular.woff2" as="font">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>

/* website design lifted from https://jeffhuang.com/designed_to_last */

:root {
	--accent-color: #FFDA7A;
	--back-color: #A3DFD4;
	--link-color: #CFF6E2;

}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('fonts/open-sans-v17-latin-regular.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('fonts/open-sans-v17-latin-700.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}

/* minimalist reset */
* {
	padding: 0;
	margin: 0;
	font-size: 1em;
}

body {
	background-color: var(--back-color);
	font-family: 'Open Sans',sans-serif;
}

main {
	margin: 0 auto;
	padding: 30px 140px 0 140px;
	max-width: 650px;
	min-height: 100vh;
	background-color: white;
}

h1 {
	font-size: 1.5em;
	font-weight: 700;
	display: inline;
	margin-right: 5px;
}

.accent {
	color: var(--accent-color);
}

h2 {
	margin-top: 50px;
	font-size: 1.2em;
}

h3 {
    margin-top: 10px;
	font-weight: 400;
	/*margin-bottom: 30px;*/
}

footer {
	text-align: right;
	margin-top: 80px;
	padding-bottom: 20px;
}

p {
	line-height: 1.5em;
	margin-top: 20px;
	display: block;
}

a {
	color: darkgray;
	text-decoration: none;
	color: var(--link-color);
}

ol {
    counter-reset: item; 
}
ol>li {
    counter-increment: item; 
    list-style: none inside; 
    margin: 20px 0;
    overflow: hidden;
    line-height: 1.5em;
}
ol>li:before {
    content: counter(item) ;
    margin-right: 10px;
    padding: 0px;
    border-radius: 50%;
    width: 25px;
    background: var(--accent-color);
    color: black;
    text-align: center; 
    float: left;
}

kbd {
	font-family: monospace;
	font-size: 12pt;
}

img {
	max-width: 100%;
	min-width: 100px;
	height: auto;
}

@media (max-width: 650px) {
  main {
  	max-width: 650px;
    padding: 20px;
  }
  h2 {
    font-size: 1.2em;
  }
  :root {
  	--back-color: white;
  }
}

</style>
</head>
<body>

<main>
<center>
<h1>Model Invariants in Algebraic Statistics</h1>
<h3>A 2-year research program</h3></center>

<h2>About</h2>

<p>
The goal of this research program is to develop new methods for data analysis based on algebraic statistics, demonstrate their effectiveness on real data problems, and make them available to the public as software packages. This page will be updated as new methods, results, and outreach activities emerge.
</p>

<footer></footer>
</main>

</body>
</html>

